# payoneer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payoneerexercise1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneerexercise1/: BaseApplication.java
app/src/main/java/com/payoneerexercise1/di/: NetworkModule.java
app/src/main/java/com/payoneerexercise1/model/: Applicable.java  ContractData.java  Identification.java  InputElement.java  Interaction.java  Links.java  Links__1.java  Networks.java  Payment.java  PaymentListResult.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/payoneerexercise1/network/: PaymentApiService.java
app/src/main/java/com/payoneerexercise1/repository/: Repository.java
app/src/main/java/com/payoneerexercise1/ui/activities/: MainActivity.java
app/src/main/java/com/payoneerexercise1/ui/adapters/: PaymentAdapter.java
app/src/main/java/com/payoneerexercise1/ui/fragments/: HomeFragment.java
app/src/main/java/com/payoneerexercise1/viewmodel/: PaymentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneerexercise1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
